{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BorsaDb": "Host=localhost;Port=5432;Database=borsadb;Username=postgres;Password=borsa123"
  }
}